{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CodeForces 4A
\f1\b0 \
\

\f0\b TL:DR;
\f1\b0 \
This problem demand what size should be valid for the watermelon on condition that when divided into two it yields two pieces of \'93even\'94 weights.\
\

\f0\b PSEUDOCODE:\

\f1\b0 Read input a\
If(a%2==0 and a==2)\
	print \'93YES\'94\
Else\
	print \'93NO\'94\
\

\f0\b LOGIC: \

\f1\b0 Input a!=2 because 2=1+1(making individual parts of odd weight each) while 2=2+0(which means the watermelon isn\'92t being cut)}